{
  "extends": "astro/tsconfigs/strict",
  "ts-node": {
    "compiler": "typescript",
    "scopeDir": "First of: `tsconfig.json` \"rootDir\" if specified, directory containing `tsconfig.json`, or cwd if no `tsconfig.json` is loaded.",
    "typeCheck": true,
    "ignoreDiagnostics": [],
    "pretty": false,
    "skipIgnore": false,
    "transpiler": null,
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ],
        "preact/hooks": ["react"],
        "preact": ["react"],
        // "react": ["./node_modules/preact/compat/"],
        // "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
        // "react-dom": ["./node_modules/preact/compat/"],
        // "react-dom/*": ["./node_modules/preact/compat/*"]
      },
      "types": ["node", "astro/client"], // 'astro/client' is key for .astro module types
      "target": "es2022",
      "module": "esnext",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "typeRoots": [
        "./node_modules/@types",
        "./src/components/story/util/types",
      ],
      "jsx": "react-jsx",
      "jsxImportSource": "reac",
      "checkJs": false,
      "diagnostics": true,
      "noErrorTruncation": false,
      "strict": true,
      "allowImportingTsExtensions": true,
      "allowSyntheticDefaultImports": true,
      "extendedDiagnostics": true,
    //   "diagnostics": true,
    //   "strict": true,
    //   // "target": "es2022",
    //   // "module": "esnext",
    //   "moduleResolution": "bundler",
    //   "jsx": "react-jsx",
    //   "jsxImportSource": "preact",
    //   "esModuleInterop": true,
    //   "skipLibCheck": true,
    //   "baseUrl": ".",
    //   "paths": {
    //     "@/*": [
    //       "./src/*"
    //     ],
    //   },
    //   "types": ["node", "astro/client"], // 'astro/client' is key for .astro module types
    //   // "alwaysStrict": true,
    //   // "inlineSourceMap": false,
    //   // "inlineSources": false,
    //   // "sourceMap": true,
    //   // "declarationMap": true,
    //   // "watchFile": "useFsEvents",
    //   // "watchDirectory": "useFsEvents",
    //   // // "types": [],
    //   // "typeRoots": ["src/components/story/util/types"]
    //   // // "watch": true
    },
  },
  // "typeAcquisition": {
  //   "enable": true,
  //   "exclude": []
  // },
  "mdx": {
    "checkMdx": true,
    // "plugins": []
  },
  "include": [
    ".astro/types.d.ts",
    "dev",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    // "src/**/*.js",
    // "src/**/*.jsx",
    "src/**/*.astro",
    "eslint.config.js",
    "astro.config.mjs",
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "node_modules/**/*",
    "dist",
    "dist/**/*",
    "**/dist",
    "**/dist/**",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "preact/hooks": ["npm:@react/"],
      "preact/*": ["npm:@react/*"],
      // "react": ["./node_modules/preact/compat/"],
      // "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      // "react-dom": ["./node_modules/preact/compat/"],
      // "react-dom/*": ["./node_modules/preact/compat/*"]
    },
    "types": ["node", "astro/client"], // 'astro/client' is key for .astro module types
    "target": "es2022",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "typeRoots": [
      "./node_modules/@types",
      "./src/components/story/util/types",
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "checkJs": false,
    // "allowJs": true,
    "diagnostics": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "extendedDiagnostics": true,
    // "alwaysStrict": true,
    // "declarationDir": ".decl",
    // "declaration": true,
    // "declarationMap": true,
    // "disableReferencedProjectLoad": false,
    // "disableSolutionSearching": false,
    // "emitBOM": false,
    // "emitDecoratorMetadata": false,
    // "erasableSyntaxOnly": false,
    // "esModuleInterop": false,
    // "exactOptionalPropertyTypes": false,
    // "generateCpuProfile": "profile.cpuprofile",
    // "pretty": true,
    // "resolveJsonModule": false,
    // "resolvePackageJsonExports": false,
    // "resolvePackageJsonImports": false,
    // "importHelpers": false,
    // "watch": true,
    // "assumeChangesOnlyAffectDirectDependencies": false,
  },
}